[Student] - (Vezi note)
  [Student] - (Afiseaza informatii universitate)
  (Vezi note)>(Log in)
  (Afiseaza informatii universitate)>(Log in)
  [Profesor] - (Adauga note)
  [Profesor] - (Vezi studenti)
  [Profesor] - (Adauga student)
  (Adauga student)<(Eroare)
  (Adauga note)>(Log in)
  (Vezi studenti)>(Log in)
  (Adauga student)>(Log in)
  (Login in)>(Verificare parola)
  (Log in)<(Afiseaza cont blocat)
  [admin] -(adaugare subiect)
  [admin] -(creare cont)
  (creare cont)<(eroare cont deja creat)
